<!DOCTYPE html>
<html>
    <head>
        <title>学习总结</title>
        <link rel="icon" href="../IMG/runner.ico" type="image/x-icon">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <link rel="stylesheet" href="../CSS/swiper-bundle.min.css">
        <style>
             .swiper-container a{
                 display:inline;
                 background-color: wheat;
                 color:black;
             }
             .swiper-container a:hover{
                 display:inline;
                 background-color: wheat;
                 color:black;
             }
            .swiper-container {
                width: 100%;
                height:25.5rem;
            }
            .swiper-slide {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                height: auto;
            }
            right.menu a:active{
            width: 1rem;
            background-color: burlywood;
            color: white;
            }
            #right .menu a{
                margin-right: 0;
                margin-left:5rem;
                transition: background-color 1s;
            }
            #right .menu a:hover{
                width: 1rem;
                margin-left:5rem;
                margin-right: 0;
                background-color: aliceblue;
                color:black;
            }
        </style>
        
        
       
    </head>

    <body>
        <div class="container">
            <div id="list">    
                <ul>
                    <li><a href="#" target="_self">&</a> </li>
                    <li><a href="../index.html" target="_self">首页</a></li>
                    <li><a href="../HTML/2个人信息.html" target="_self" >简历</a> </li>
                    <li><a href="../HTML/3学习总结.html" target="_self">总结:)</a> </li>
                    <li><a href="#" target="_self"> &</a> </li>
                    
                </ul>
            </div>
            <div class="menu" style="float:left">
                <a href="../HTML/4跑步简介.html" target="_blank" >简介</a>
                <a href="../HTML/5跑步知识.html" target="_blank" >知识</a>
                <a href="../HTML/6跑步书籍.html" target="_blank" >书籍</a>
                <a href="../HTML/7奔跑人物.html" target="_blank" >人物</a>
                <a href="../HTML/8奔跑动物.html" target="_blank" >动物</a>
                <a href="../HTML/9与自然奔跑.html" target="_blank" >自然</a>
                <a href="../HTML/10交流论坛.html" target="_blank" >论坛</a>
            
            </div>
            

            
            <div id="right">
                <div class="menu" style="float:right">
                
                    <a href="#技术说明"  >技术说明</a>
                    <a href="#心得体会" >心得体会</a>
                    <a href="#课程建议" >课程建议</a>
                    
                
                </div>
                <div class="inner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <div style="background-color: #fcf8e8;">
                                    <a name="技术说明"></a>
                                    <p style="white-space:pre-wrap">
    本网页采用弹性布局，综合运用HTML,CSS,JS,
    其中部分功能用到了HTML5和CSS3，
    也用到部分vue.js和js库swiper。

    运用<a href="https://www.w3school.com.cn/html/html_iframe.asp" target="_blank">HTML的内联框架</a>：
    <a href="../HTML/9与自然奔跑.html" target="_blank">自然模块的小恐龙</a>

    运用<a href="https://cn.vuejs.org/" target="_blank">vue.js</a>:                                  
    <a href="../HTML/5跑步知识.html/" target="_blank">知识模块的跑步测试</a>和表单结合使用

    运用<a href="https://www.w3school.com.cn/html5/index.asp" target="_blank">HTML5</a>:
    <a href="../HTML/8奔跑动物.html" target="_blank">动物模块</a>使用视频播放

    运用<a href="https://www.w3school.com.cn/css3/index.asp" target="_blank">CSS3</a>:
    两侧菜单运用到过渡功能，
    <a href="../HTML/2个人信息.html/#简介" target="_blank">简历模块的相片</a>运用到3D转换，
    <a href="../HTML/4跑步简介.html/#分类" target="_blank">简介模块的分类</a>运用到分列

    运用<a href="https://www.swiper.com.cn/" target="_blank">swiper</a>:   
    <a href="../index.html">首页</a>的轮播图，
    <a href="../HTML/2个人信息.html/#音乐">简历模块的音乐</a>的轮动效果，
    <a href="#">总结模块</a>内页滚动效果
    ……
    
    
                                    
                                    </p>
                              </div>
                              <div style="background-color:#d4e2d4;">
                                    <a name="心得体会"></a>
                                    <p style="white-space:pre-wrap">

        通过做这个网页，
        我首先更了解跑步了。
                                        

        其次是发现自己在算法上所学所思还是太少了，
        有时候想要实现一个功能却不知道如何实现。


        最大的收获可能是编程与编程语言有了进一步的了解，
        JS有很多方便的库可以直接用，
        我的作业中很多是用那些现成的工具做的。

        但是仔细想想，
        html、css不也是封装好的工具么？
        他们的区别只在于大工具与小工具罢了。

        正好比可以用一些小螺丝钉可以组装很多东西，
        但是我们如果要组装飞机，时间紧急，
        并且正好有已经组装好的机翼等设备，
        就不需要从头开始，
        如果有兴趣也可以去造轮子锻炼思维。
        如果此时机翼上需要做一些修改，
        那些小螺丝钉也必不可少。
        所以说各有用途。

        那么C与C++等语言也算是小工具，
        它下面的汇编语言、机器语言更小的工具或者原材料，
        上面的Java、Python就算是大工具。
        有人提倡重视C++，
        因为万变不离其宗；
        有人提倡新兴语言，
        因为他们的重点是更快更好地做出好东西，
        《黑客与画家》的作者就提倡
        动手尝试写出一百年后的编程语言。

        这些道理可能刚开始就讲过，
        但是自己实践中回味了一下，
        就更加理解了。
                                    </p>
                            </div>
                            <div style="background-color: #ecb390;">
                                    <a name="课程建议"></a>
                                    <p style="white-space:pre-wrap">
        课程的平时作业与期末作业差别有点大，
        虽然说先学小功能再做大功能的想法合情合理，
        但是总觉得突然做一系列网页没什么头绪。

        建议把一个或几个网页的制作贯穿在整个课程教学中，
        再把课本上的进度拉快一些，
        留几次专门模仿网页的作业。

        找一些可以充分运用到所学内容、
        并且可以区分细微差别的网页，
        或者分享一些前几届学长学姐做的比较好的网页，
        在这熟悉的过程中就能为期末项目的制作做准备了，
        同时也能纠正很多错误，
        更加掌握各种功能的运用。

        因为我就是那种拖延的人，
        全程光用脑子想怎么实现却不动手，
        拖到最后万不得已才开始制作，
        结果还是得一步一步来。

                                </p>
                            </div>
                               
                          </div>
                        </div>
                        <!-- Add Scroll Bar -->
                        <div class="swiper-scrollbar"></div>
                    </div>


                </div>
                
            </div>
            <div class='clear'></div>
         
        </div>
        <div class="foot">
            <div class="container" >
              <div >
                  <p>
                          版权所有：🐟<br/>
                      <a href="mailto:1440514992@qq.com?subject=加入我们" title="了解更多">
                          联系我们
                      </a>
                  </p>
              </div>
              
            </div>
          </div>
    
        
    </body>
    <script src="../JS/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 'auto',
            freeMode: true,
            scrollbar: {
            el: '.swiper-scrollbar',
            },
            mousewheel: true,
        });
    </script>
</html>